{
  "name": "amahane-hikari-showcase",
  "private": true,
  "version": "1.4.1",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "setup:sdk": "node ../scripts/setup-sdk.mjs",
    "verify": "node ../scripts/verify-package.mjs",
    "predev": "node ../scripts/sync-model.mjs",
    "prebuild": "node ../scripts/sync-model.mjs",
    "prepreview": "node ../scripts/sync-model.mjs",
    "dev": "vite --host 127.0.0.1 --port 5188",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5188"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
